spring.datasource.url=jdbc:mysql://localhost:3306/practicejpa
spring.datasource.username=Testing
spring.datasource.password=1234567890
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect